[gd_scene load_steps=2 format=3 uid="uid://cqgtkxob80eht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th60e"]
size = Vector2(28, 42)

[node name="Cavillaca" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1

[node name="Sombra" type="ColorRect" parent="."]
z_index = -1
offset_left = -16.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0, 0, 0, 0.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_th60e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -62)
