[gd_scene load_steps=2 format=3 uid="uid://ctipp4cjs4yuu"]

[ext_resource type="Texture2D" uid="uid://b7ayeghs46tju" path="res://assets/enemigos/fondo_combate.png" id="1_5y5ie"]

[node name="CombateHalcon" type="CanvasLayer"]
layer = 5

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5y5ie")
expand_mode = 1
stretch_mode = 6

[node name="PuntoHalcon" type="Node2D" parent="."]
position = Vector2(626, 234)

[node name="PuntoHalconIzquierda" type="Node2D" parent="."]
position = Vector2(53, 277)

[node name="PuntoHalconDerecha" type="Node2D" parent="."]
position = Vector2(1183, 315)

[node name="PuntoLanzamiento" type="Marker2D" parent="."]
position = Vector2(641, 730)
