[gd_scene load_steps=9 format=3 uid="uid://bu6gamljsyvm5"]

[ext_resource type="Script" uid="uid://x8sx1wnmpirj" path="res://scripts/cueva.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://c3xvjwjlpi80w" path="res://resources/tileset.tres" id="2_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrada"]
size = Vector2(64, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arbol_superior"]
size = Vector2(384, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arbol_izquierda"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arbol_derecha"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_margen_cavillaca"]
size = Vector2(105, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puerta"]
size = Vector2(128, 400)

[node name="Cueva" type="Area2D"]
z_index = -1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -42)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_entrada")

[node name="Arbol" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(-76.8, -170)
scale = Vector2(0.4, 0.4)
tile_set = ExtResource("2_tileset")
collision_enabled = false

[node name="Puerta" type="TileMapLayer" parent="."]
z_index = 1
position = Vector2(-76.8, -170)
tile_set = ExtResource("2_tileset")

[node name="ColisionArbol" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Superior" type="CollisionShape2D" parent="ColisionArbol"]
position = Vector2(0, -144.4)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_arbol_superior")

[node name="LateralIzquierdo" type="CollisionShape2D" parent="ColisionArbol"]
position = Vector2(-51.2, -67.4)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_arbol_izquierda")

[node name="LateralDerecho" type="CollisionShape2D" parent="ColisionArbol"]
position = Vector2(51.2, -67.4)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_arbol_derecha")

[node name="MargenCavillaca" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MargenCavillaca"]
position = Vector2(98, -67.4)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_margen_cavillaca")

[node name="ColisionPuerta" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColisionPuerta"]
position = Vector2(0, -67.4)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_puerta")
