[gd_scene load_steps=25 format=3 uid="uid://c7hebov1gpk1s"]

[ext_resource type="Script" uid="uid://cndoisgfhf7mv" path="res://scripts/halcon.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://df2a7vs1ox5tp" path="res://assets/enemigos/halconlado_lado.png" id="2_4bbn4"]
[ext_resource type="Texture2D" uid="uid://d36ymgsgphijy" path="res://assets/enemigos/halcon_espalda.png" id="2_gwswh"]
[ext_resource type="Texture2D" uid="uid://do5kkrtq0imhv" path="res://assets/enemigos/halcon_frente.png" id="3_fjv6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_halcon"]
size = Vector2(36, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8nx"]
atlas = ExtResource("2_gwswh")
region = Rect2(0, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyuvf"]
atlas = ExtResource("2_gwswh")
region = Rect2(1024, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8fb"]
atlas = ExtResource("2_gwswh")
region = Rect2(2048, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3x8r"]
atlas = ExtResource("2_gwswh")
region = Rect2(3072, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etu8"]
atlas = ExtResource("2_gwswh")
region = Rect2(4096, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldhr"]
atlas = ExtResource("2_gwswh")
region = Rect2(5120, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvb5"]
atlas = ExtResource("3_fjv6f")
region = Rect2(0, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0rfd"]
atlas = ExtResource("3_fjv6f")
region = Rect2(1024, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfyl"]
atlas = ExtResource("3_fjv6f")
region = Rect2(2048, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xeou"]
atlas = ExtResource("3_fjv6f")
region = Rect2(3072, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6t0k"]
atlas = ExtResource("3_fjv6f")
region = Rect2(4096, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtlm"]
atlas = ExtResource("3_fjv6f")
region = Rect2(5120, 140, 1024, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_56a7m"]
atlas = ExtResource("2_4bbn4")
region = Rect2(1127, 140, 907, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwswh"]
atlas = ExtResource("2_4bbn4")
region = Rect2(2154, 140, 907, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjv6f"]
atlas = ExtResource("2_4bbn4")
region = Rect2(3181, 140, 907, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0wm"]
atlas = ExtResource("2_4bbn4")
region = Rect2(4208, 140, 907, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6on7q"]
atlas = ExtResource("2_4bbn4")
region = Rect2(5235, 140, 907, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefdh"]
atlas = ExtResource("2_4bbn4")
region = Rect2(100, 140, 907, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c8nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3x8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5etu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldhr")
}],
"loop": true,
"name": &"espalda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0rfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6t0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtlm")
}],
"loop": true,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56a7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6on7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefdh")
}],
"loop": true,
"name": &"lado",
"speed": 5.0
}]

[node name="Halcon" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_halcon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_7c8nx")
animation = &"lado"
frame_progress = 0.686428
