[gd_scene load_steps=10 format=3 uid="uid://cbtq1xaqc2wx6"]

[ext_resource type="Script" uid="uid://ehqvx8843itb" path="res://scripts/menu_inicio.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://cpq5wkxq7spr4" path="res://assets/menu_principal.png" id="2_uj8md"]
[ext_resource type="Texture2D" uid="uid://cre5yxdp5ge0y" path="res://assets/titulo_juego.png" id="3_6eryg"]
[ext_resource type="Script" uid="uid://g5xyunpibift" path="res://scripts/boton_circulo.gd" id="3_circulo"]
[ext_resource type="Texture2D" uid="uid://cf6eahw4u5inu" path="res://assets/icons/salir.svg" id="7_salir"]
[ext_resource type="PackedScene" uid="uid://xnnaq0yup0e6" path="res://scenes/componentes/MenuBoton.tscn" id="8_cmsus"]
[ext_resource type="FontFile" uid="uid://okca1jp413t5" path="res://assets/fonts/chelsea-market/ChelseaMarket-Regular.ttf" id="8_uj8md"]
[ext_resource type="Texture2D" uid="uid://d2p1n7liqm74e" path="res://assets/icons/volver.svg" id="8_volver"]

[sub_resource type="LabelSettings" id="LabelSettings_cmsus"]
font = ExtResource("8_uj8md")

[node name="MenuInicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_uj8md")
expand_mode = 1
stretch_mode = 6

[node name="Titulo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 88.0
offset_right = -606.0
offset_bottom = -419.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_6eryg")
expand_mode = 1
stretch_mode = 6

[node name="Fila" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -2.0
offset_right = -6.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Jugar" parent="Fila" instance=ExtResource("8_cmsus")]
custom_minimum_size = Vector2(370, 80)
layout_mode = 2

[node name="Ajustes" parent="Fila" instance=ExtResource("8_cmsus")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
clave = "settings"

[node name="Creditos" parent="Fila" instance=ExtResource("8_cmsus")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
clave = "credits"

[node name="Salir" type="Control" parent="Fila"]
visible = false
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
script = ExtResource("3_circulo")
color_fondo = Color(0.62, 0.24, 0.36, 1)
icono = ExtResource("7_salir")

[node name="PanelAjustes" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -230.0
offset_right = 230.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="PanelAjustes"]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 432.0
offset_bottom = 60.0
text = "Sonido"
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 76.0
offset_right = 424.0
offset_bottom = 100.0
text = "Master"

[node name="MasterSlider" type="HSlider" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 104.0
offset_right = 424.0
offset_bottom = 128.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicaLabel" type="Label" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 140.0
offset_right = 424.0
offset_bottom = 164.0
text = "Musica"

[node name="MusicaSlider" type="HSlider" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 168.0
offset_right = 424.0
offset_bottom = 192.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="EfectosLabel" type="Label" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 204.0
offset_right = 424.0
offset_bottom = 228.0
text = "Efectos"

[node name="EfectosSlider" type="HSlider" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 232.0
offset_right = 424.0
offset_bottom = 256.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="AmbienteLabel" type="Label" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 268.0
offset_right = 424.0
offset_bottom = 292.0
text = "Ambiente"

[node name="AmbienteSlider" type="HSlider" parent="PanelAjustes"]
layout_mode = 0
offset_left = 36.0
offset_top = 296.0
offset_right = 424.0
offset_bottom = 320.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Volver" type="Control" parent="PanelAjustes"]
anchors_preset = 0
offset_left = 186.0
offset_top = 348.0
offset_right = 274.0
offset_bottom = 436.0
script = ExtResource("3_circulo")
color_fondo = Color(0.62, 0.24, 0.36, 1)
icono = ExtResource("8_volver")

[node name="PanelCreditos" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -230.0
offset_right = 210.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="PanelCreditos"]
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 392.0
offset_bottom = 60.0
text = "Creditos"
horizontal_alignment = 1

[node name="Lista" type="Label" parent="PanelCreditos"]
layout_mode = 0
offset_left = 28.0
offset_top = 80.0
offset_right = 392.0
offset_bottom = 320.0
text = "Melissa Huerta
Shiara
Malu
Ariadna
Selene
Miko"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volver" type="Control" parent="PanelCreditos"]
anchors_preset = 0
offset_left = 166.0
offset_top = 348.0
offset_right = 254.0
offset_bottom = 436.0
script = ExtResource("3_circulo")
color_fondo = Color(0.62, 0.24, 0.36, 1)
icono = ExtResource("8_volver")

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.819
anchor_right = 0.869
anchor_bottom = 0.819
offset_left = 8.67993
offset_top = 40.3199
offset_right = 68.6799
offset_bottom = 66.3199
grow_horizontal = 0
grow_vertical = 0
text = "v 1"
label_settings = SubResource("LabelSettings_cmsus")
