[gd_scene format=3 uid="uid://c0dw7kcvhx1g4"]

[ext_resource type="Script" path="res://scripts/puma.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puma"]
size = Vector2(36, 22)

[node name="Puma" type="Area2D" unique_id=392112752]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333931489]
shape = SubResource("RectangleShape2D_puma")

[node name="Cola" type="ColorRect" parent="." unique_id=666508421]
offset_left = -12.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.65, 0.35, 0.2, 1)

[node name="Cuerpo" type="ColorRect" parent="." unique_id=1412034977]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.75, 0.45, 0.28, 1)

[node name="Orejas" type="ColorRect" parent="." unique_id=29864656]
offset_left = -6.0
offset_top = -16.0
offset_right = 6.0
offset_bottom = -10.0
mouse_filter = 2
color = Color(0.65, 0.35, 0.2, 1)
